# Tuned for a 48GB machine — generous Gradle + Kotlin daemon heaps so big
# modules (maps, photos, youpipe) don't OOM on full builds.
org.gradle.jvmargs=-Xmx16g -Xms2g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx12g

# Use more workers in parallel for multi-module compilation.
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.caching=true

# Modern defaults
kotlin.code.style=official

# Performance & Optimization
org.gradle.configuration-cache=true
android.enableR8.fullMode=true

# Preview Support (Remove once SDK 37 is stable)
android.suppressUnsupportedCompileSdk=37.0
