# Heap sized for a full local assembleDebug of all modules at once: with
# parallel=true and workers.max=4, several modules run mergeExtDex/D8
# concurrently in the same daemon heap, and 3584m was exhausted (D8 dex merge
# OutOfMemoryError). 6144m gives the concurrent D8 workers enough headroom.
# On 16GB CI runners, lower org.gradle.workers.max to 2 instead if memory is tight.
#
# MaxMetaspaceSize=1024m: the previous 512m cap was killing the daemon on
# release builds (R8 fullMode + lintVitalRelease + KSP + Kotlin compile all
# load class metadata into the same daemon's metaspace; with parallel=4 we
# easily blew past 512m).
org.gradle.jvmargs=-Xmx6144m -Xms512m -XX:MaxMetaspaceSize=1024m -XX:+UseG1GC -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx1536m

# Use more workers in parallel for multi-module compilation.
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true

# Modern defaults
kotlin.code.style=official

# Performance & Optimization
org.gradle.configuration-cache=true
android.enableR8.fullMode=true

# Preview Support (Remove once SDK 37 is stable)
android.suppressUnsupportedCompileSdk=37.0
