(kicad_pcb
	(version 20260206)
	(generator "pcbnew")
	(generator_version "10.0")
	(general
		(thickness 1.6)
		(legacy_teardrops no)
	)
	(paper "A3")
	(layers
		(0 "F.Cu" signal)
		(1 "In1.Cu" signal)
		(2 "In2.Cu" signal)
		(3 "B.Cu" signal)
		(4 "F.Adhes" user "F.Adhesive")
		(5 "B.Adhes" user "B.Adhesive")
		(6 "F.Paste" user)
		(7 "B.Paste" user)
		(8 "F.SilkS" user "F.Silkscreen")
		(9 "B.SilkS" user "B.Silkscreen")
		(10 "F.Mask" user)
		(11 "B.Mask" user)
		(12 "Dwgs.User" user "User.Drawings")
		(13 "Cmts.User" user "User.Comments")
		(14 "Eco1.User" user "User.Eco1")
		(15 "Eco2.User" user "User.Eco2")
		(16 "Edge.Cuts" user)
		(17 "Margin" user)
		(18 "F.CrtYd" user "F.Courtyard")
		(19 "B.CrtYd" user "B.Courtyard")
		(20 "F.Fab" user)
		(21 "B.Fab" user)
	)
	(setup
		(stackup
			(layer "F.SilkS" (type "Top Silk Screen"))
			(layer "F.Paste" (type "Top Solder Paste"))
			(layer "F.Mask" (type "Top Solder Mask") (color "Green") (thickness 0.01))
			(layer "F.Cu" (type "copper") (thickness 0.035))
			(layer "dielectric 1" (type "core") (thickness 0.2) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
			(layer "In1.Cu" (type "copper") (thickness 0.035))
			(layer "dielectric 2" (type "prepreg") (thickness 0.2) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
			(layer "In2.Cu" (type "copper") (thickness 0.035))
			(layer "dielectric 3" (type "core") (thickness 1.0) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
			(layer "B.Cu" (type "copper") (thickness 0.035))
			(layer "B.Mask" (type "Bottom Solder Mask") (color "Green") (thickness 0.01))
			(layer "B.Paste" (type "Bottom Solder Paste"))
			(layer "B.SilkS" (type "Bottom Silk Screen"))
			(copper_finish "ENIG")
			(dielectric_constraints no)
		)
		(pad_to_mask_clearance 0)
		(allow_soldermask_bridges_in_footprints no)
	)
